/* styling for the admin dashboard */

body {
    height: 100vh;
    width: 100vw;
    background-color: azure;
}

li {
    list-style-type: none;
}

img {
    height: auto;
    width: 1em;
}

li img {
    margin-right: 5%;
    vertical-align: bottom;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;
    gap: 10px;
}

.sidebar {
    background-color: skyblue;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.head {
    background-color: rgb(183, 223, 235);
    grid-column: 2 / 3;
    padding: 10px;
    display: grid;
}

.main {
    background-color: rgb(255, 255, 255);
    grid: 2 / 2 / 3 / 3;
}

.navigationMenu li, .advancedMenu li {
    margin: 1em;
}

.top-header, .bottom-header {
    display: flex;
    gap: 1%;
    height: 50%;
    padding: 0 5%;
    align-items: center;
}

.search, .greeting {
    margin-right: auto;
}

.profile {
    margin-right: 1em;
    height: auto;
    width: 2em;
    border-radius: 15%;
}

.main-profile {
    margin-right: 1%;
    height: auto;
    width: 3em;
    border-radius: 15%;
}

button {
    background-color: lime;
    border-radius: 15%;
    border-color: transparent;
}

.main {
    display: grid;
    gap: 10px;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.card-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: azure;
}

.card {
    border-radius: 1%;
    box-shadow: 1px 1px 1px 1px grey;
    padding: 1em;
}

.info {
    border: 1px solid black;
    padding: 10px;
    font-size: small;
}

.trending-info {
    font-size: small;
    display: grid;
    grid-template: 1fr 1fr / 1fr 2fr;
}

.trending-info img {
    border-radius: 15%;
    align-self: center;
    height: 4em;
    width: auto;
    grid-area: 1 / 1 / 3 / 2;
}

.trending-info h5 {
    grid-area: 1 / 2 / 2 / 3;
}

.trending-info p {
    grid-area: 2 / 2 / 3 / 3;
}
